name    = ExtUtils-HasCompiler
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2014

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
skip = ExtUtils::MakeMaker
[MetaJSON]
[GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]

[MakeMaker]

[Test::Compile]
[PodSyntaxTests]

[InstallGuide]
[PodWeaver]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[MinimumPerl]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]

[OnlyCorePrereqs]
starting_version = 5.008001
