---
abstract: 'Check for the presence of a compiler'
author:
  - 'Leon Timmermans <fawaka@gmail.com>'
build_requires:
  Cwd: '0'
  ExtUtils::MakeMaker: '0'
  File::Path: '0'
  File::Spec: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.031, CPAN::Meta::Converter version 2.150010, CPAN::Meta::Converter version 2.150001'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: ExtUtils-HasCompiler
provides:
  ExtUtils::HasCompiler:
    file: lib/ExtUtils/HasCompiler.pm
    version: '0.025'
requires:
  Carp: '0'
  DynaLoader: '0'
  Exporter: '0'
  ExtUtils::Mksymlists: '0'
  File::Basename: '0'
  File::Spec::Functions: '0'
  File::Temp: '0'
  base: '0'
  perl: '5.006'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://github.com/Leont/extutils-hascompiler/issues
  repository: git://github.com/Leont/extutils-hascompiler.git
version: '0.025'
x_generated_by_perl: v5.38.0
x_serialization_backend: 'Cpanel::JSON::XS version 4.36'
x_spdx_expression: 'Artistic-1.0-Perl OR GPL-1.0-or-later'
