---
abstract: 'Yet another Tk interface'
author:
  - 'Gisle Aas <gisle@activestate.com>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 7.58, CPAN::Meta::Converter version 2.150010, CPAN::Meta::Converter version 2.150001'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Tkx
no_index:
  directory:
    - t
    - inc
requires:
  Tcl: '1.00'
  perl: '5.008'
resources:
  MailingList: mailto:tcltk@perl.org
  bugtracker: https://github.com/chrstphrchvz/tkx/issues
  repository: https://github.com/chrstphrchvz/tkx.git
version: '1.10'
x_serialization_backend: 'JSON::PP version 4.04'
