font.base=font:Liberation Mono,size:16
font.small=font:Liberation Mono,size:14
font.comment=font:Liberation Mono,size:16
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=font:Liberation Mono,size:16
font.text.comment=font:Liberation Mono,size:16
font.embedded.base=font:Liberation Mono,size:16
font.embedded.comment=font:Liberation Mono,size:16
font.monospace=font:Liberation Mono,size:16
font.monospace.small=font:Liberation Mono,size:14
font.vbs=font:Liberation Mono,size:16
line.margin.visible=1
line.margin.width=2+
statusbar.visible=1
tabbar.visible=1
wrap=1
code.page=65001
use.tabs=1
indent.size=2
position.width=1110
position.height=790

