# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>                               <mount point>   <type>          <options>                                         <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=d9897f58-a7fe-863b-ac2d-1b4b96aec7a4     /               ext4            noatime,errors=remount-ro                         0       1
# /home was on /dev/sda2 during installation
UUID=bb41d090-f8f3-297c-fc90-6c4b9011c0bf     /home           ext4            defaults,noatime                                  0       2
# swap was on /dev/sda3 during installation
UUID=25ccdb6c-c524-6ae6-ac2e-ac79a0414195     none            swap            sw                                                0       0
# ntfs
UUID="A7B58E24EF19D34D"                       /NTFS           ntfs-3g         nosuid,nodev,noexec,noatime,fmask=111,dmask=000   0       0
/dev/sr0                                      /media/cdrom0   udf,iso9660     user,noauto                                       0       0
