name    = ExtUtils-InstallPaths
author  = Ken Williams <kwilliams@cpan.org>
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Ken Williams, Leon Timmermans
copyright_year   = 2011

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
skip = VMS::Filespec
[MetaJSON]
[Repository]
[Bugtracker]
[Git::NextVersion]
[MetaProvides::Package]

[MakeMaker]

[PodSyntaxTests]
[PodCoverageTests]

[InstallGuide]
[PodWeaver]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]
