---
abstract: 'Testing Module for YAML Implementations'
author:
  - 'Ingy döt Net <ingy@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.010, CPAN::Meta::Converter version 2.150010, CPAN::Meta::Converter version 2.150001'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Test-YAML
no_index:
  directory:
    - example
    - inc
    - t
    - xt
requires:
  Test::Base: '0.89'
resources:
  bugtracker: https://github.com/ingydotnet/test-yaml-pm/issues
  homepage: https://github.com/ingydotnet/test-yaml-pm
  repository: https://github.com/ingydotnet/test-yaml-pm.git
version: '1.07'
x_serialization_backend: 'Cpanel::JSON::XS version 4.02'
