

sudo apt install debconf-utils
sudo debconf-get-selections | grep grub
RESULT:
grub-efi-amd64 grub2/enable_os_prober           boolean false
grub-efi-amd64 grub2/force_efi_extra_removable  boolean false
grub-efi-amd64 grub2/kfreebsd_cmdline           string
grub-efi-amd64 grub2/kfreebsd_cmdline_default   string quiet
grub-efi-amd64 grub2/linux_cmdline              string
grub-efi-amd64 grub2/linux_cmdline_default      string pci=noaer
grub-efi-amd64 grub2/update_nvram               boolean true

SET: https://wiki.debian.org/GrubEFIReinstall
Once booted into your normal Debian, tell grub to ensure
the fallback boot loader is up to date. Run the following:
printf '%s' 'grub-efi-amd64 grub2/enable_os_prober boolean true' | sudo debconf-set-selections
printf '%s' 'grub-efi-amd64 grub2/force_efi_extra_removable boolean true' | sudo debconf-set-selections

