
Delete multiline javascript comments in Vim:
\/\*\_.\{-}\*\/\n
%s/\/\*\_.\{-}\*\/\n//g

Same as above, but don't delete the newline:
\/\*\_.\{-}\*\/
%s/\/\*\_.\{-}\*\///g

Delete single-line javascript comments in Vim:
^\s*\/\/.*$
g/^\s*\/\/.*$/d_

Delelte javascript comments at end of line in Vim:
\s\+\/\/.*$
%s/\s\+\/\/.*$//g

Same as above, but don't delete the space before comment:
\/\/.*$
%s/\/\/.*$//g

Delete empty lines in file in Vim:
^\s*$
g/^\s*$/d_

Delete "parrot" strings from user.js in Vim:
_user.js.parrot
g/_user.js.parrot/d_

*********************************************************

Steps to trim user.js file in Vim:
%s/\/\*\_.\{-}\*\/\n//g
g/^\s*\/\/.*$/d_
%s/\s\+\/\/.*$//g
g/^\s*$/d_
g/_user.js.parrot/d_

