---
abstract: "YAML Ain't Markup Language™"
author:
  - 'Ingy döt Net <ingy@cpan.org>'
build_requires:
  Encode: '0'
  Test::Deep: '0'
  Test::More: '0.88'
  Test::YAML: '1.05'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.030, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: YAML
no_index:
  directory:
    - example
    - inc
    - t
    - xt
requires:
  perl: v5.8.1
resources:
  bugtracker: https://github.com/ingydotnet/yaml-pm/issues
  homepage: https://github.com/ingydotnet/yaml-pm
  repository: https://github.com/ingydotnet/yaml-pm.git
version: '1.31'
x_generated_by_perl: v5.28.0
x_serialization_backend: 'YAML::Tiny version 1.73'
x_spdx_expression: 'Artistic-1.0-Perl OR GPL-1.0-or-later'
