---
abstract: 'Extremely flexible deep comparison'
author:
  - 'Fergal Daly'
  - 'Ricardo SIGNES <cpan@semiotic.systems>'
build_requires:
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  Test::More: '0.96'
  Test::Tester: '0.107'
configure_requires:
  ExtUtils::MakeMaker: '6.78'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.030, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Test-Deep
requires:
  List::Util: '1.09'
  Scalar::Util: '1.09'
  Test::Builder: '0'
  Test::More: '0.96'
  perl: '5.012'
resources:
  bugtracker: https://github.com/rjbs/Test-Deep/issues
  homepage: https://github.com/rjbs/Test-Deep
  repository: https://github.com/rjbs/Test-Deep.git
version: '1.204'
x_Dist_Zilla:
  perl:
    version: '5.037002'
  plugins:
    -
      class: Dist::Zilla::Plugin::Git::GatherDir
      config:
        Dist::Zilla::Plugin::GatherDir:
          exclude_filename: []
          exclude_match: []
          follow_symlinks: 0
          include_dotfiles: 0
          prefix: ''
          prune_directory: []
          root: .
        Dist::Zilla::Plugin::Git::GatherDir:
          include_untracked: 0
      name: '@Filter/Git::GatherDir'
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::CheckPrereqsIndexed
      name: '@Filter/CheckPrereqsIndexed'
      version: '0.021'
    -
      class: Dist::Zilla::Plugin::CheckExtraTests
      name: '@Filter/CheckExtraTests'
      version: '0.029'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: 0
          check_all_prereqs: 0
          modules:
            - Dist::Zilla::PluginBundle::RJBS
          phase: build
          run_under_travis: 0
          skip: []
      name: '@Filter/RJBS-Outdated'
      version: '0.057'
    -
      class: Dist::Zilla::Plugin::PromptIfStale
      config:
        Dist::Zilla::Plugin::PromptIfStale:
          check_all_plugins: 1
          check_all_prereqs: 0
          modules: []
          phase: release
          run_under_travis: 0
          skip:
            - Dist::Zilla::Plugin::RJBSMisc
      name: '@Filter/CPAN-Outdated'
      version: '0.057'
    -
      class: Dist::Zilla::Plugin::PruneCruft
      name: '@Filter/@Filter/PruneCruft'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::ManifestSkip
      name: '@Filter/@Filter/ManifestSkip'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: '@Filter/@Filter/MetaYAML'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::License
      name: '@Filter/@Filter/License'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::Readme
      name: '@Filter/@Filter/Readme'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: '@Filter/@Filter/ExecDir'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: '@Filter/@Filter/ShareDir'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: '@Filter/@Filter/Manifest'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: '@Filter/@Filter/TestRelease'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: '@Filter/@Filter/ConfirmRelease'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: '@Filter/@Filter/UploadToCPAN'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::MakeMaker
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 9
      name: '@Filter/MakeMaker'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::Git::NextVersion
      config:
        Dist::Zilla::Plugin::Git::NextVersion:
          first_version: '0.001'
          version_by_branch: 1
          version_regexp: (?^:^([0-9]+\.[0-9]+)$)
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.38.0
          repo_root: .
      name: '@Filter/Git::NextVersion'
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::PkgVersion
      name: '@Filter/PkgVersion'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: '@Filter/MetaConfig'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: '@Filter/MetaJSON'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: '@Filter/NextRelease'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::Test::ChangesHasContent
      name: '@Filter/Test::ChangesHasContent'
      version: '0.011'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: '@Filter/PodSyntaxTests'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::Test::ReportPrereqs
      name: '@Filter/Test::ReportPrereqs'
      version: '0.028'
    -
      class: Dist::Zilla::Plugin::Git::Remote::Check
      name: '@Filter/Git::Remote::Check'
      version: 0.1.2
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: test
          type: requires
      name: '@Filter/TestMoreWithSubtests'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::PodWeaver
      config:
        Dist::Zilla::Plugin::PodWeaver:
          config_plugins:
            - '@RJBS'
          finder:
            - ':InstallModules'
            - ':ExecFiles'
          plugins:
            -
              class: Pod::Weaver::Plugin::EnsurePod5
              name: '@CorePrep/EnsurePod5'
              version: '4.018'
            -
              class: Pod::Weaver::Plugin::H1Nester
              name: '@CorePrep/H1Nester'
              version: '4.018'
            -
              class: Pod::Weaver::Plugin::SingleEncoding
              name: '@RJBS/SingleEncoding'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Name
              name: '@RJBS/Name'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Version
              name: '@RJBS/Version'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Region
              name: '@RJBS/Prelude'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Generic
              name: '@RJBS/Synopsis'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Generic
              name: '@RJBS/Description'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Generic
              name: '@RJBS/Overview'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Generic
              name: '@RJBS/Stability'
              version: '4.018'
            -
              class: Pod::Weaver::Section::GenerateSection
              name: '@RJBS/PerlSupport'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Collect
              name: Attributes
              version: '4.018'
            -
              class: Pod::Weaver::Section::Collect
              name: Methods
              version: '4.018'
            -
              class: Pod::Weaver::Section::Collect
              name: Functions
              version: '4.018'
            -
              class: Pod::Weaver::Section::Leftovers
              name: '@RJBS/Leftovers'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Region
              name: '@RJBS/postlude'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Authors
              name: '@RJBS/Authors'
              version: '4.018'
            -
              class: Pod::Weaver::Section::Contributors
              name: '@RJBS/Contributors'
              version: '0.009'
            -
              class: Pod::Weaver::Section::Legal
              name: '@RJBS/Legal'
              version: '4.018'
            -
              class: Pod::Weaver::Plugin::Transformer
              name: '@RJBS/List'
              version: '4.018'
      name: '@Filter/PodWeaver'
      version: '4.009'
    -
      class: Dist::Zilla::Plugin::RJBSMisc
      name: '@Filter/RJBSMisc'
      version: '5.021'
    -
      class: Dist::Zilla::Plugin::GithubMeta
      name: '@Filter/GithubMeta'
      version: '0.58'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - dist.ini
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.38.0
          repo_root: .
      name: '@Filter/@Git/Check'
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in: []
          commit_msg: v%V%n%n%c
          signoff: 0
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - dist.ini
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.38.0
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@Filter/@Git/Commit'
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          changelog: Changes
          signed: 0
          tag: '1.204'
          tag_format: '%v'
          tag_message: v%V
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.38.0
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@Filter/@Git/Tag'
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::Git::Push
      config:
        Dist::Zilla::Plugin::Git::Push:
          push_to:
            - 'github :'
          remotes_must_exist: 0
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.38.0
          repo_root: .
      name: '@Filter/@Git/Push'
      version: '2.048'
    -
      class: Dist::Zilla::Plugin::Git::Contributors
      config:
        Dist::Zilla::Plugin::Git::Contributors:
          git_version: 2.38.0
          include_authors: 0
          include_releaser: 1
          order_by: name
          paths: []
      name: '@Filter/Git::Contributors'
      version: '0.036'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: runtime
          type: requires
      name: Prereqs
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::Prereqs
      config:
        Dist::Zilla::Plugin::Prereqs:
          phase: test
          type: requires
      name: TestRequires
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExtraTestFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':PerlExecFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '6.030'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '6.030'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: 0
    version: '6.030'
x_contributors:
  - 'Alexander Karelas <karjala@karjala.org>'
  - 'Belden Lyman <blyman@shutterstock.com>'
  - 'Daniel Böhmer <dboehmer@cpan.org>'
  - 'David Steinbrunner <dsteinbrunner@pobox.com>'
  - 'Denis Ibaev <dionys@gmail.com>'
  - 'Ed Adjei <edmund@cpan.org>'
  - 'Fabrice Gabolde <fabrice.gabolde@gmail.com>'
  - 'Felipe Gasper <felipe@felipegasper.com>'
  - 'Fergal Daly <fergal@esatclear.ie>'
  - 'George Hartzell <hartzell@alerce.com>'
  - 'Graham Knop <haarg@haarg.org>'
  - 'Ivan Bessarabov <ivan@bessarabov.ru>'
  - 'José Joaquín Atria <jjatria@cpan.org>'
  - 'Karen Etheridge <ether@cpan.org>'
  - 'Kent Fredric <kentfredric@gmail.com>'
  - 'Lance Wicks <lancew@cpan.org>'
  - 'Matthew Horsfall <wolfsage@gmail.com>'
  - 'Michael Hamlin <myrrhlin@gmail.com>'
  - 'Mohammad S Anwar <mohammad.anwar@yahoo.com>'
  - 'Peter Haworth <peter.haworth@headforwards.com>'
  - 'Philip J. Ludlam <p.ludlam@cv-library.co.uk>'
  - 'Ricardo Signes <rjbs@semiotic.systems>'
  - 'Zoffix Znet <cpan@zoffix.com>'
x_generated_by_perl: v5.37.2
x_rjbs_perl_window: long-term
x_serialization_backend: 'YAML::Tiny version 1.73'
x_spdx_expression: 'Artistic-1.0-Perl OR GPL-1.0-or-later'
