name    = ExtUtils-Helpers
author  = Ken Williams <kwilliams@cpan.org>
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Ken Williams, Leon Timmermans
copyright_year   = 2004

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
skip = ^ExtUtils::PL2Bat$
[MetaJSON]
[GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]

[OSPrereqs / MSWin32]
ExtUtils::PL2Bat = 0

[MakeMaker]

[PodSyntaxTests]
[PodCoverageTests]

[InstallGuide]
[PodWeaver]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]
