name    = ExtUtils-Config
author  = Ken Williams <kwilliams@cpan.org>
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Ken Williams, Leon Timmermans
copyright_year   = 2006

[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
[MetaJSON]
[GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]

[MakeMaker]

[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

[InstallGuide]
[PodWeaver]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[MinimumPerl]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]
