---
abstract: "A wrapper for perl's configuration"
author:
  - 'Ken Williams <kwilliams@cpan.org>'
  - 'Leon Timmermans <leont@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
  File::Spec: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Test::More: '0.88'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.031, CPAN::Meta::Converter version 2.150010, CPAN::Meta::Converter version 2.150001'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: ExtUtils-Config
provides:
  ExtUtils::Config:
    file: lib/ExtUtils/Config.pm
    version: '0.010'
  ExtUtils::Config::MakeMaker:
    file: lib/ExtUtils/Config/MakeMaker.pm
    version: '0.010'
requires:
  Data::Dumper: '0'
  ExtUtils::MakeMaker::Config: '0'
  perl: '5.006'
  strict: '0'
  warnings: '0'
resources:
  bugtracker: https://github.com/Perl-Toolchain-Gang/extutils-config/issues
  repository: git://github.com/Perl-Toolchain-Gang/extutils-config.git
version: '0.010'
x_generated_by_perl: v5.38.0
x_serialization_backend: 'Cpanel::JSON::XS version 4.36'
x_spdx_expression: 'Artistic-1.0-Perl OR GPL-1.0-or-later'
