---
abstract: 'Tcl extension module for Perl'
author:
  - unknown
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.64, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Tcl
no_index:
  directory:
    - t
    - inc
requires:
  perl: '5.006'
resources:
  MailingList: mailto:tcltk@perl.org
  bugtracker: https://github.com/gisle/tcl.pm/issues
  repository: https://github.com/gisle/tcl.pm.git
version: '1.32'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
