<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8">
    <title>Pikchr test.</title>
  </head>
  <body>
    <div style="max-width: 150px;">
      <svg xmlns='http://www.w3.org/2000/svg' style='font-size:initial;' class="pikchr" viewBox="0 0 148.32 76.32">
        <path d="M38.16,74.16L110.16,74.16A36 36 0 0 0 146.16 38.16A36 36 0 0 0 110.16 2.16L38.16,2.16A36 36 0 0 0 2.16 38.16A36 36 0 0 0 38.16 74.16Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
        <text x="74.16" y="28.08" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">По-русски.</text>
        <text x="74.16" y="48.24" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">Some english.</text>
      </svg>
    </div>
    <div style="max-width: 344px; max-height: 82px;">
      <svg xmlns='http://www.w3.org/2000/svg' style='font-size:initial;' class="pikchr" viewBox="0 0 344.138 82.5188">
        <path d="M17.28,56.3794L56.16,56.3794A15.12 15.12 0 0 0 71.28 41.2594A15.12 15.12 0 0 0 56.16 26.1394L17.28,26.1394A15.12 15.12 0 0 0 2.16 41.2594A15.12 15.12 0 0 0 17.28 56.3794Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
        <text x="36.72" y="41.2594" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">Текст</text>
        <path d="M143.28,56.3794L191.779,56.3794L191.779,26.1394L143.28,26.1394Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
        <text x="167.53" y="41.2594" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">Text</text>
        <polygon points="263.779,41.2594 252.259,45.5794 252.259,36.9394" style="fill:rgb(0,0,0)"/>
        <path d="M191.779,41.2594L258.019,41.2594"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
        <circle cx="302.879" cy="41.2594" r="39.0994"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
        <text x="302.879" y="41.2594" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">Picture</text>
      </svg>
    </div>
  </body>
</html>

