

Manually install Perl modules from CPAN, because some
Perl modules will only be installed on Debian/Ubuntu
by the 'cpan' program (example: Tcl.pm).
Standard procedure, unless otherwise noted:
cd into the directory
perl Makefile.PL
make
make test
make install

1. Installing Tkx module
Install in this order:
ExtUtils-Config
ExtUtils-HasCompiler
ExtUtils-Helpers
ExtUtils-ParseXS
ExtUtils-InstallPaths
Tcl: perl Makefile.PL --tclconfig /usr/lib64/tclConfig.sh
Tkx

2. Installing YAML module
Install in this order:
Spiffy
Test-Base
Test-Deep
Test-YAML
YAML


