---
abstract: 'converts Perl XS code into C code'
author:
  - 'Ken Williams <ken@mathforum.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '6.46'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.70, CPAN::Meta::Converter version 2.150010'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: ExtUtils-ParseXS
no_index:
  directory:
    - t
    - inc
requires:
  Carp: '0'
  Cwd: '0'
  DynaLoader: '0'
  Exporter: '5.57'
  ExtUtils::CBuilder: '0'
  ExtUtils::MakeMaker: '6.46'
  File::Basename: '0'
  File::Spec: '0'
  Symbol: '0'
  Test::More: '0.47'
resources:
  bugtracker: https://github.com/Perl/perl5/issues
  homepage: https://github.com/Perl/perl5
  repository: https://github.com/Perl/perl5.git
version: '3.51'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
